<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B366B598-5680-4322-B078-4175508E8B01}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B366B598-5680-4322-B078-4175508E8B01}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B0C714F4-7321-456E-B30E-0595DD66B180}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{87C3867A-542C-4607-A1BD-680E4C3C23FB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
