<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5B2BE41-B62C-4347-9973-A9C116DE7DFA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5B2BE41-B62C-4347-9973-A9C116DE7DFA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B0C714F4-7321-456E-B30E-0595DD66B180}" WorkUnitID="{B366B598-5680-4322-B078-4175508E8B01}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
