<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\States\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Ambience1_WwiseProject.wproj" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1_WwiseIntegrationTemp\Ambience1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\States\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\SoundBanks\AmbianceGame.wwu" DateLow="1602844389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1601717552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1602831929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Ambience1_WwiseProject.wproj" DateLow="1602830768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Ambience1_WwiseProject.Richie.wsettings" DateLow="1603061472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Richie\Desktop\SCHOOL\2020-fall\ctin406\hw\hw6\Ambience1\Ambience1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602830694" DateHigh="0"/>
</ValidationCache>
